<view class="service">
  <form bindsubmit="bindSubmitForm" >
  <!--评分-->
  <view class='score'>
    <view class='left'>
      评分
    </view>
    <view class='right'>
       <view bindtap="starTap" data-index="{{index}}"  class="star" wx:for="{{userStars}}" wx:key="index">
        <image src="{{item}}"></image>
      </view>
      <text class='rtxt' name="star" value="{{wjxScore}}">{{wjxScore}}.0分</text>
    </view>
  </view>
  <!--内容-->
  <view class='content'>
    <view class='left'>
      内容
    </view>
    <view class='right'>
      <text bindtap='label' data-id="1" class="{{attitude===true ? 'labelColor':''}}" data-index="{{attitude}}">服务态度好</text>
      <text bindtap='label1' data-id="2" class="{{time===false? 'labelColor':''}}" data-index="{{time}}">排队时间短</text>
      <text bindtap='label2' data-id="3" class="{{efficiency===false?'labelColor':''}}" data-index="{{efficiency}}">效率高</text>
      <text bindtap='label3'  data-id="4" class="{{environment===false?'labelColor':''}}" data-index="{{environment}}">门店环境好</text>
      <text bindtap='label4'  data-id="5" class="{{professional===false?'labelColor':''}}" data-index="{{professional}}">很专业</text>
    </view>
  </view>
<!--textarea-->
<view class="conts">
    <textarea class="areas" name="content" value="{{content}}" placeholder='更多评价请写在这里（最多300字）' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">
        <!-- <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text> -->
    </textarea>
</view>
<!--提交评价-->
<button formType="submit" class='btn'>提交评价</button>
</form>
</view>